.inner{
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin: 0 auto;
}
.main{
  width: 100%;
  background: url("~@/assets/images/4850035-01@2x.png") no-repeat;
  background-size: 100%;
}
.reward {
  // display: flex;
  padding: 2rem 0 2rem 0;
  
  .box{
    display: flex;
    justify-content: space-between;
    .left_box {
      width: 48%;
      text-align: center;
      .text{
        font-size: .35rem;
        font-weight: bold;
color: #272727;
      }
      .Withdraw{
        padding: .2rem 1.5rem;
        display: flex;
        flex-direction: column;
        background: #e9e9e9;
        box-shadow: 0px 5px 15px 1px rgba(76, 109, 216, 0.47);
        border-radius: .1rem;
        align-items: center;
       img{
         width: 2rem;
        height: 2rem;
          }
          p{
            font-size: .35rem;
            font-weight: bold;
            color: #000;
          }
          .btn{
            border-radius: .1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.1rem 0.3rem;
            font-size: .2rem;
            font-weight: bold;
            color: #000;
            background: #ccc;
box-shadow: 0px 2px 19px 1px rgba(76, 109, 216, 0.47);
          }
          .tips{
            width: .2rem;
            height: .2rem;
            
          }
      }
    }
    .right_box{
      display: flex;
      flex-direction: column;
      width: 48%;
    .one{
      margin-bottom: .1rem;
        height: .45rem;
        border-radius: .05rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: linear-gradient(0deg, #6717CD 0%, #2871FA 100%);
box-shadow: 0px 5px 15px 1px rgba(76, 109, 216, 0.47);
        li{
          color: #fff;
          font-weight: bold;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          div{
            padding: .05rem .1rem;
          }
          .active_box{
            border: 0px solid #6385E7;
background: linear-gradient(0deg, #0BBAFB 0%, #4285EC 100%);
border-radius: .05rem;
          }
        }
      }
      .box{
        background: #e9e9e9;
box-shadow: 0px 5px 15px 1px rgba(76, 109, 216, 0.47);
border-radius: 10px;
display: flex;
flex-direction: column;
padding: .2rem;
.two{
  display: flex;
  justify-content: space-around;
  padding-bottom: .2rem;
  li{
    font-size: .2rem;
    font-weight: bold;
    padding: 0.05rem 0.1rem;
  }
  .active_li{
    background: #FFE956;
    border: 0px solid #6385E7;
    box-shadow: 0px 5px 9px 1px rgba(76, 109, 216, 0.4);
    border-radius: .05rem;
    color:#000;
  }
}
.table_list{
  background: #FFFFFF;
box-shadow: 0px 5px 15px 1px rgba(76, 109, 216, 0.47);
border-radius: .1rem;
padding: 0.2rem 0.6rem 0rem .6rem;
.box_list{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .one_box{
      font-size: .3rem;
      font-weight: bold;
      margin-right: .5rem;
      color: #000;
    }
    .two_box{
      font-size: .2rem;
    }
  }
}
}
      }
    }
  }


}
@media screen and (max-width: 736px){
  .reward{
    padding: 2rem .5rem;
    box-sizing: border-box;
    .box{
      display: flex;
      flex-direction: column;
      .left_box{
        width: 100%;
        .text{
          font-size: .5rem;
        }
        .Withdraw{
          padding-bottom: .4rem;
          p{
            font-size: .5rem;
          }
          .btn{
            font-size: .3rem;
          }
        }
      }
      .right_box{
        width: 100%;
        margin-top: .5rem;
        .one{
          height: 1rem;
          li{
            font-size: .25rem;
          }
        }
        .box{
          padding: 0.4rem;
          .two{
            li{
              font-size: .3rem;
            }
          }
          .table_list{
            .box_list{
              li{
                .one_box{
                  font-size: .5rem;
                }
                .two_box{
                  font-size: .3rem;
                  margin-left: .3rem;
                }
              }
            }
          }
        }
      }
    }
  }
  /deep/ .el-pager li{
    min-width: 25.5px;
  }
}
