.invitation_record {
  padding-top: 60px;
  .top_background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: url("~@/assets/images/5875456-02@2x.png") no-repeat;
    background-size: cover;
    h1 {
      color: #fff;
      font-size: 45px;
      font-weight: bold;
    }
  }
  .content{
    padding: 20px 30px 40px 30px;
    .top{
      background: linear-gradient(0deg, #6717CD 0%, #2871FA 100%);
      height: 100px;
      display: flex;
      justify-content: space-around;
      border-radius: 10px;
      margin-bottom: 10px;
      .left_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h2{
          font-size: 30px;
          margin-right: 40px;
          color: #fff;
          font-weight: bold;
        }
        .img_span{
          display: flex;
          align-items: center;
          span{
            font-size: 30px;
            margin-left: 20px;
            color: #fff;
          }
          img{
            height: 20px;
            width: 20px;
          }
        }

      }
    }
    .hide{
      display: none;
    }
    .center{
      background: url('~@/assets/images/3351088-02@2x.png') no-repeat;
      background-size: cover;
      height: 415px;
      display: flex;
      justify-content: center;
      align-items: center;

      .box{
        h1{
          font-size: 40px;
          font-weight: bold;
        
        }
        .smt{
          display: flex;
          justify-content: space-between;
          margin-bottom: 30px;
          span{
            font-size: 25px;
            font-weight: bold;
          }
        }
        ul{
          line-height: 50px;
          li{
            font-size: 20px;
          }
        }
      }

    }

    .bottom{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      .hide{
        display: none;
      }
      .records{
        width: 49%;
        background-color: #E9E9E9;
        padding: 20px 20px 10px 20px;
        border-radius: 20px;
        text-align: right;
        h1{
          text-align: center;
          font-size: 30px;
          font-weight: bold;
        }
        .list{
          display: flex;
          justify-content: space-around;
          align-items: center;
          li{
            font-size: 20px;
          font-weight: bold;
          }
        }
        img{
          width: 20px;
          height: 20px;
          text-align: right;
        }
      }
      .icon_input{
        width: 49%;
        background-color: #E9E9E9;
        padding: 40px;
        border-radius: 20px;
        ul{
          display: flex;
          justify-content: space-between;
          li{
            display: flex;
            align-items: center;
            flex-direction: column;
            img{
              width: 50px;
              height: 50px;
            }
            p{
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
        .input_btn{
          width: 100%;
          height: 50px;
          border: 1px solid #000;
          border-radius: 10px;
          display: flex;
          align-items: center;
          margin-top: 20px;
          input{
            border: 0;
            height: 100%;
            width: 85%;
            background-color: transparent;
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
            
          }
          button{
            border-radius: 5px;
            padding: 5px 10px;
background: #EEEA38;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 736px) {
  .invitation_record{
    .top_background{
      background: url('~@/assets/images/background_sj.png') no-repeat;
      background-size: cover;
      h1{
        font-size: 30px;
      }
    }
    .content{
      padding: 20px 20px 40px 20px;
      .top{
        height: 65px;
        .left_top{
          display: flex;
          flex-direction: column;
          justify-content: center;
          h2{
            font-size: 20px;
            margin-right: 0;
          }
          .img_span{
            display: flex;
            align-items: center;
            img{
              width: 15px;
              height: 15px;
            }
            span{
              font-size: 15px;
              margin-left: 10px;
            }
          }
        }

      }
      .center{
        background: url('~@/assets/images/back_sj.png') no-repeat;
        height: 110px;
        background-size: cover;
        .box{
          h1{
            font-size: 18px;
          }
          .smt{
            display: block;
            margin-bottom: 0px;
            span{
              font-size: 10px;
            }
          }
          ul{
            display: none;
          }
        }
      }
      .hide{
        display: block;
        line-height: 30px;
        li{
          font-size: 14px;
        }
      }
      .bottom{
        display: block;
        .hide{
          display: block;
        }
        .icon_input{
          width: 100%;
          padding: 20px;
          ul{
            li{
              img{
                width: 35px;
                height: 35px;
              }
              p{
                font-size: 15px;
              }
            }
          }
          .input_btn{
            height: 40px;
            button{
              width: 80px;
              // height: 20px;
              padding: 0;
              font-size: 10px;
              margin-right: 10px;
            }
          }
        }
        .records{
          width: 100%;
          margin-top: 20px;
          h1{
            font-size: 20px;
     
          }
          .list{
            li{
              font-size: 15px;
            }
          }
        }
        .show{
          display: none;
        }
      }
    }
  }
}
